# OpenRun

./: .env.example  .gitignore  README.md  SECURITY.md  build.gradle  settings.gradle
openrun-admin/: build.gradle
openrun-admin/src/main/java/com/openrun/admin/: OpenRunAdminApplication.java
openrun-api/: build.gradle
openrun-api/src/main/java/com/openrun/api/: OpenRunApiApplication.java
openrun-api/src/main/java/com/openrun/api/config/: SecurityConfig.java
openrun-api/src/main/java/com/openrun/api/config/security/: JwtAuthenticationFilter.java
openrun-api/src/main/java/com/openrun/api/controller/auth/: SignoutController.java  TokenController.java
openrun-api/src/main/java/com/openrun/api/controller/category/: CategoryController.java
openrun-api/src/main/java/com/openrun/api/controller/mail/: MailController.java
openrun-api/src/main/java/com/openrun/api/controller/product/: ProductController.java
openrun-api/src/main/java/com/openrun/api/controller/user/: MyPageController.java  PasswordController.java  SigninController.java  SignupController.java
openrun-api/src/main/java/com/openrun/api/dto/auth/: TokenRequest.java  TokenResponse.java
openrun-api/src/main/java/com/openrun/api/dto/category/: CategoryCreateRequest.java  CategoryResponse.java
openrun-api/src/main/java/com/openrun/api/dto/product/: ProductCreateRequest.java  ProductListResponse.java  ProductOptionDto.java  ProductOptionRequest.java  ProductResponse.java
openrun-api/src/main/java/com/openrun/api/dto/user/: PasswordDTO.java  SigninRequest.java  SigninResponse.java  SignupDTO.java
openrun-api/src/main/java/com/openrun/api/exception/: GlobalExceptionHandler.java
openrun-api/src/main/java/com/openrun/api/service/category/: CategoryService.java
openrun-api/src/main/java/com/openrun/api/service/product/: ProductService.java
openrun-api/src/main/java/com/openrun/api/service/user/: MyPageService.java  PasswordService.java  SigninService.java  SignupService.java
openrun-api/src/main/resources/: application.properties  logback-spring.xml
openrun-api/src/main/resources/css/: change-password.css  footer.css  header.css  myfavorites.css  mypage.css  myposts.css
openrun-api/src/main/resources/js/: header-script.js
openrun-api/src/main/resources/templates/: do.tex
openrun-common/: build.gradle
openrun-common/src/main/java/com/openrun/common/dto/: ApiResponse.java  ErrorResponse.java
openrun-common/src/main/java/com/openrun/common/exception/: CategoryNotFoundException.java  DuplicateUserIdException.java  EmailNotVerifiedException.java  IncorrectPasswordException.java  PasswordMismatchException.java  ProductNotFoundException.java  UserNotFoundException.java
openrun-common/src/main/java/com/openrun/common/validation/: PasswordMatch.java  PasswordMatchValidator.java
openrun-core/: build.gradle
openrun-core/src/main/java/com/openrun/core/domain/category/: Category.java
openrun-core/src/main/java/com/openrun/core/domain/product/: Product.java  ProductOption.java  ProductStatus.java  ProductStock.java
openrun-core/src/main/java/com/openrun/core/domain/user/: User.java  UserDetailsImpl.java
openrun-core/src/main/java/com/openrun/core/dto/: MyPageDTO.java
openrun-core/src/main/java/com/openrun/core/infra/jwt/: JwtTokenProvider.java
openrun-core/src/main/java/com/openrun/core/infra/mail/: MailService.java
openrun-core/src/main/java/com/openrun/core/infra/redis/: EmailRedisService.java  EmailVerificationRateLimiter.java  JwtRedisService.java  RedisConfig.java
openrun-core/src/main/java/com/openrun/core/mapper/user/: MyPageMapper.java  PasswordMapper.java  SigninMapper.java  SignupMapper.java
openrun-core/src/main/java/com/openrun/core/repository/: CategoryRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductStockRepository.java
openrun-core/src/main/resources/: init_schema.sql
openrun-core/src/main/resources/mapper/user/: PasswordMapper.xml  SigninMapper.xml  SignupMapper.xml  UpdateMapper.xml
shoppingmall/: .gitignore  build.gradle
shoppingmall/src/main/java/com/shopping/shoppingmall/: HomeController.java  ShoppingmallApplication.java
shoppingmall/src/main/java/com/shopping/shoppingmall/common/exception/: DuplicateUserIdException.java  EmailNotVerifiedException.java  PasswordMismatchException.java
shoppingmall/src/main/java/com/shopping/shoppingmall/common/handler/: GlobalExceptionHandler.java
shoppingmall/src/main/java/com/shopping/shoppingmall/config/: GlobalModelProvider.java  SecurityConfig.java
shoppingmall/src/main/java/com/shopping/shoppingmall/redis/: EmailRedisService.java  EmailVerificationRateLimiter.java  JwtRedisService.java  RedisConfig.java
shoppingmall/src/main/java/com/shopping/shoppingmall/user/config/: SecurityConfig.java
shoppingmall/src/main/java/com/shopping/shoppingmall/user/domain/: User.java  UserDetails.java  UserDetailsImpl.java
shoppingmall/src/main/java/com/shopping/shoppingmall/user/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenController.java  TokenRequest.java  TokenResponse.java
shoppingmall/src/main/java/com/shopping/shoppingmall/user/mail/: MailController.java  MailService.java
shoppingmall/src/main/java/com/shopping/shoppingmall/user/mypage/: MyPageController.java  MyPageDTO.java  MyPageMapper.java  MyPageService.java
shoppingmall/src/main/java/com/shopping/shoppingmall/user/signin/: SigninController.java  SigninMapper.java  SigninRepository.java  SigninRequest.java  SigninResponse.java  SigninService.java  (+3 more)
shoppingmall/src/main/resources/: application.properties  init_schema.sql
shoppingmall/src/main/resources/mapper/user/: PasswordMapper.xml  SigninMapper.xml  SignupMapper.xml  UpdateMapper.xml
shoppingmall/src/main/resources/static/css/: index.css
shoppingmall/src/main/resources/templates/: fragments.html  index.html
shoppingmall/src/main/resources/templates/user/: myfavorites.html  mypage.html  myposts-dummy.html  myposts.html  password.html  signup.html
shoppingmall/src/test/java/com/shopping/shoppingmall/: ShoppingmallApplicationTests.java
(+47 files in other folders)
